# SciopoInMan

./: .gitignore  README.md  settings.gradle
desktop/: build.gradle
desktop/scripts/desktopDeployment/: SciopoInMan.bat  SciopoInMan.command  SciopoInMan.sh
desktop/src/main/java/sciopoinman/desktopmodule/: DesktopLauncher.java
game/: build.gradle
game/src/main/: Scaletta.txt
game/src/main/java/sciopoinman/game/: Hud.java  PlayerControl.java  PlayerInput.java  SciopoInMan.java  World.java
game/src/main/java/sciopoinman/game/client/: ClientState.java  GameClient.java  HudState.java  PlayerControl.java  PlayerInput.java  PlayerInputState.java
game/src/main/java/sciopoinman/game/common/: Messages.java  PlayerData.java
game/src/main/java/sciopoinman/game/server/: GameServer.java  ServerState.java
game/src/main/java/sciopoinman/game/world/: WorldRenderer.java  WorldState.java
game/src/main/java/sciopoinman/game/world/layers/: GroundLayer.java  SkyLayer.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
